<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:background="#355E9E"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:text="手机防盗"
        android:textSize="24sp"
        android:textColor="#EBC950"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bind_bg_selector"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/lockSIM"
        android:gravity="center"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定SIM卡"
            android:textSize="26sp"
            android:paddingRight="20dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlock"
            android:layout_marginRight="20dp"
            android:id="@+id/lock"/>
    </RelativeLayout>
</LinearLayout>