<!--
  ~ 版权所有，翻版必究
  ~ 作者：王玉琨
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#355E9E"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:text="黑马卫士"
        android:textSize="24sp"
        android:textColor="#EBC950" />

    <kelaodi.shenmesafe.ui.MarqueeText
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是手机的黑马卫士，我能时刻的保护您的移动安全......" />

    <GridView
        android:listSelector="@android:color/transparent"
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
