<!--
  ~ 版权所有，翻版必究
  ~ 作者：王玉琨
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/setup_four">

    <kelaodi.shenmesafe.ui.MarqueeText
        style="@style/text_title_style"
        android:text="设置完成"/>

    <kelaodi.shenmesafe.ui.MarqueeText
        android:layout_toRightOf="@+id/one"
        style="@style/text_content_style"
        android:layout_marginTop="10dp"
        android:text="强烈建议您开启防盗保护"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/one"
            style="@style/image_content_lock"/>

        <kelaodi.shenmesafe.ui.MarqueeText
            android:layout_toRightOf="@+id/one"
            style="@style/text_content_style"
            android:text="启用超级管理员权限"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/two"
            style="@style/image_content_lock"/>

        <kelaodi.shenmesafe.ui.MarqueeText
            android:layout_toRightOf="@+id/two"
            style="@style/text_content_style"
            android:text="开启防盗保护"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/three"
            style="@style/image_content_lock"/>

        <kelaodi.shenmesafe.ui.MarqueeText
            android:layout_toRightOf="@+id/three"
            style="@style/text_content_style"
            android:text="勾选防盗设置"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/four"
            style="@style/image_content_lock"/>

        <kelaodi.shenmesafe.ui.MarqueeText
            android:layout_toRightOf="@+id/four"
            style="@style/text_content_style"
            android:text="设置完成"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_presence_invisible"/>

        <ImageView
            style="@style/image_presence_invisible"/>

        <ImageView
            style="@style/image_presence_invisible"/>

        <ImageView
            style="@style/image_presence_online"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>

        <Button style="@style/button_pre"/>

        <Button style="@style/button_complete"/>
    </RelativeLayout>


</LinearLayout>
